{
  "name": "firstgulp",
  "description": "npm install",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAMMER17/firstgulp.git"
  },
  "keywords": [],
  "author": "plutalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAMMER17/firstgulp/issues"
  },
  "homepage": "https://github.com/HAMMER17/firstgulp#readme"
}
